Repository: y0shua1ee/TokenBar
Catalog: Sources/TokenBar/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: providers
zh_hans: 提供商

source: 30d
zh_hans: 30 天

source: A managed Codex login is already running. Wait for it to finish before adding
zh_hans: 托管 Codex 登录已在运行。请等待其完成后再添加

source: API key
zh_hans: API 密钥

source: API region
zh_hans: API 区域

source: API token
zh_hans: API 词元

source: API tokens
zh_hans: API 词元

source: About
zh_hans: 关于

source: Account
zh_hans: 账户

source: Accounts
zh_hans: 账户

source: Accounts subtitle
zh_hans: 账户副标题

source: Active
zh_hans: 活跃

source: Add
zh_hans: 添加

source: Add Workspace
zh_hans: 添加工作区

source: Advanced
zh_hans: 高级

source: All
zh_hans: 全部

source: Always allow prompts
zh_hans: 始终允许提示

source: Animation pattern
zh_hans: 动画模式

source: Antigravity login is managed in the app
zh_hans: Antigravity 登录由应用管理

source: Applies only to the Security.framework OAuth keychain reader.
zh_hans: 仅适用于 Security.framework OAuth 钥匙串读取器。

source: Auto falls back to the next source if the preferred one fails.
zh_hans: 如果首选来源失败，自动回退到下一个来源。

source: Auto uses API first, then falls back to CLI on auth failures.
zh_hans: 自动优先使用 API，认证失败时回退到 CLI。

source: Auto-detect
zh_hans: 自动检测

source: Auto-refresh is off; use the menu's Refresh command.
zh_hans: 自动刷新已关闭；请使用菜单中的“刷新”命令。

source: Auto-refresh: hourly · Timeout: 10m
zh_hans: 自动刷新：每小时 · 超时：10 分钟

source: Automatic
zh_hans: 自动

source: Automatic imports browser cookies and WorkOS tokens.
zh_hans: 自动导入浏览器 Cookie 和 WorkOS 令牌。

source: Automatic imports browser cookies and local storage tokens.
zh_hans: 自动导入浏览器 Cookie 和本地存储令牌。

source: Automatic imports browser cookies for dashboard extras.
zh_hans: 自动导入用于仪表盘附加功能的浏览器 Cookie。

source: Automatic imports browser cookies for the web API.
zh_hans: 自动导入用于 Web API 的浏览器 Cookie。

source: Automatic imports browser cookies from Model Studio/Bailian.
zh_hans: 自动从 Model Studio/百炼导入浏览器 Cookie。

source: Automatic imports browser cookies from admin.mistral.ai.
zh_hans: 自动从 admin.mistral.ai 导入浏览器 Cookie。

source: Automatic imports browser cookies from opencode.ai.
zh_hans: 自动从 opencode.ai 导入浏览器 Cookie。

source: Automatic imports browser cookies or stored sessions.
zh_hans: 自动导入浏览器 Cookie 或已存储的会话。

source: Automatic imports browser cookies.
zh_hans: 自动导入浏览器 Cookie。

source: Automatically imports browser session cookie.
zh_hans: 自动导入浏览器会话 Cookie。

source: Automatically opens TokenBar when you start your Mac.
zh_hans: 启动 Mac 时自动打开 TokenBar。

source: Automation
zh_hans: 自动化

source: Average (\(label1) + \(label2))
zh_hans: 平均（\(label1) + \(label2)）

source: Average (\(metadata.sessionLabel) + \(metadata.weeklyLabel))
zh_hans: 平均（\(metadata.sessionLabel) + \(metadata.weeklyLabel)）

source: Avoid Keychain prompts
zh_hans: 避免钥匙串提示

source: Balance
zh_hans: 余额

source: Battery Saver
zh_hans: 省电模式

source: Bordered
zh_hans: 带边框

source: Build
zh_hans: 构建

source: Built \(buildTimestamp)
zh_hans: 构建于 \(buildTimestamp)

source: Buy Credits...
zh_hans: 购买额度...

source: Buy Credits…
zh_hans: 购买额度…

source: CLI paths
zh_hans: CLI 路径

source: CLI sessions
zh_hans: CLI 会话

source: Caches
zh_hans: 缓存

source: Cancel
zh_hans: 取消

source: Check for Updates…
zh_hans: 检查更新…

source: Check for updates automatically
zh_hans: 自动检查更新

source: Check if you like your agents having some fun up there.
zh_hans: 看看你是否喜欢你的智能体在上面找点乐子。

source: Check provider status
zh_hans: 检查提供商状态

source: Choose Codex workspace
zh_hans: 选择 Codex 工作区

source: Choose the MiniMax host (global .io or China mainland .com).
zh_hans: 选择 MiniMax 主机（全球 .io 或中国大陆 .com）。

source: Choose up to
zh_hans: 选择至多

source: Choose up to \(Self.maxOverviewProviders) providers
zh_hans: 选择至多 \(Self.maxOverviewProviders) 个提供商

source: Choose up to \(count) providers
zh_hans: 选择至多 \(count) 个提供商

source: Choose what to show in the menu bar (Pace shows usage vs. expected).
zh_hans: 选择菜单栏中显示的内容（进度会显示实际用量与预期的对比）。

source: Choose which Codex account TokenBar should follow.
zh_hans: 选择 TokenBar 要跟随的 Codex 账户。

source: Choose which window drives the menu bar percent.
zh_hans: 选择用于驱动菜单栏百分比的窗口。

source: Claude CLI not found
zh_hans: 未找到 Claude CLI

source: Claude binary
zh_hans: Claude 二进制文件

source: Claude cookies
zh_hans: Claude Cookie

source: Claude login failed
zh_hans: Claude 登录失败

source: Claude login timed out
zh_hans: Claude 登录超时

source: Close
zh_hans: 关闭

source: Code review
zh_hans: 代码审查

source: Codex CLI not found
zh_hans: 未找到 Codex CLI

source: Codex account login already running
zh_hans: Codex 账户登录已在运行

source: Codex binary
zh_hans: Codex 二进制文件

source: Codex login failed
zh_hans: Codex 登录失败

source: Codex login timed out
zh_hans: Codex 登录超时

source: TokenBar Lifecycle Keepalive
zh_hans: TokenBar 生命周期保活

source: TokenBar could not read managed account storage.
zh_hans: TokenBar 无法读取托管账户存储。

source: Configure…
zh_hans: 配置…

source: Connected
zh_hans: 已连接

source: Controls how much detail is logged.
zh_hans: 控制日志记录的详细程度。

source: Cookie header
zh_hans: Cookie 标头

source: Cookie source
zh_hans: Cookie 来源

source: Cookie: \u{2026}\ \ or paste a cURL capture from the Abacus AI dashboard
zh_hans: Cookie：\u{2026}\ \ 或粘贴来自 Abacus AI 仪表盘的 cURL 捕获内容

source: Cookie: \u{2026}\ \ or paste the __Secure-next-auth.session-token value
zh_hans: Cookie：\u{2026}\ \ 或粘贴 __Secure-next-auth.session-token 的值

source: Cookie: \u{2026}\ \ or paste the kimi-auth token value
zh_hans: Cookie：\u{2026}\ \ 或粘贴 kimi-auth 令牌值

source: CopilotDeviceFlow
zh_hans: Copilot 设备流程

source: Cost
zh_hans: 费用

source: Could not add Codex account
zh_hans: 无法添加 Codex 账户

source: Could not open Terminal for Gemini
zh_hans: 无法为 Gemini 打开终端

source: Could not start claude /login
zh_hans: 无法启动 claude /login

source: Could not start codex login
zh_hans: 无法启动 codex login

source: Could not switch system account
zh_hans: 无法切换系统账户

source: Credits
zh_hans: 额度

source: Credits history
zh_hans: 额度历史

source: Cursor login failed
zh_hans: Cursor 登录失败

source: Custom
zh_hans: 自定义

source: Custom Path
zh_hans: 自定义路径

source: Daily Routines
zh_hans: 日常例程

source: Debug
zh_hans: 调试

source: Default
zh_hans: 默认

source: Designs
zh_hans: 设计

source: Disable Keychain access
zh_hans: 禁用钥匙串访问

source: Disabled
zh_hans: 已禁用

source: Disconnected
zh_hans: 已断开连接

source: Display
zh_hans: 显示

source: Display mode
zh_hans: 显示模式

source: Display reset times as absolute clock values instead of countdowns.
zh_hans: 将重置时间显示为绝对时钟值，而不是倒计时。

source: Done
zh_hans: 完成

source: Effective PATH
zh_hans: 有效 PATH

source: Email
zh_hans: 电子邮件

source: Enable Merge Icons to configure Overview tab providers.
zh_hans: 启用“合并图标”以配置“概览”标签中的提供商。

source: Enable file logging
zh_hans: 启用文件日志

source: Enabled
zh_hans: 已启用

source: Error
zh_hans: 错误

source: Error simulation
zh_hans: 错误模拟

source: Expose troubleshooting tools in the Debug tab.
zh_hans: 在“调试”标签中显示故障排除工具。

source: Failed
zh_hans: 失败

source: False
zh_hans: 假

source: Fetch strategy attempts
zh_hans: 获取策略尝试

source: Fetching
zh_hans: 获取中

source: Field
zh_hans: 字段

source: Field subtitle
zh_hans: 字段副标题

source: Finish the current managed account change before switching the system account.
zh_hans: 请先完成当前托管账户变更，再切换系统账户。

source: Force animation on next refresh
zh_hans: 下次刷新时强制动画

source: Gateway region
zh_hans: 网关区域

source: Gemini CLI not found
zh_hans: 未找到 Gemini CLI

source: Gemini/Antigravity, surfacing incidents in the icon and menu.
zh_hans: Gemini/Antigravity，并在图标和菜单中显示故障事件。

source: General
zh_hans: 通用

source: GitHub Copilot Login
zh_hans: GitHub Copilot 登录

source: GitHub Login
zh_hans: GitHub 登录

source: Hide details
zh_hans: 隐藏详情

source: Hide personal information
zh_hans: 隐藏个人信息

source: Historical tracking
zh_hans: 历史跟踪

source: How often TokenBar polls providers in the background.
zh_hans: TokenBar 在后台轮询提供商的频率。

source: Inactive
zh_hans: 非活跃

source: Install CLI
zh_hans: 安装 CLI

source: Install the Claude CLI (npm i -g @anthropic-ai/claude-code) and try again.
zh_hans: 安装 Claude CLI（npm i -g @anthropic-ai/claude-code）后重试。

source: Install the Codex CLI (npm i -g @openai/codex) and try again.
zh_hans: 安装 Codex CLI（npm i -g @openai/codex）后重试。

source: Install the Gemini CLI (npm i -g @google/gemini-cli) and try again.
zh_hans: 安装 Gemini CLI（npm i -g @google/gemini-cli）后重试。

source: JetBrains AI is ready
zh_hans: JetBrains AI 已就绪

source: Keep CLI sessions alive
zh_hans: 保持 CLI 会话存活

source: Keyboard shortcut
zh_hans: 快捷键

source: Keychain access
zh_hans: 钥匙串访问

source: Keychain prompt policy
zh_hans: 钥匙串提示策略

source: Last \(name) fetch failed:
zh_hans: 上次获取 \(name) 失败：

source: Last \(self.store.metadata(for: self.provider).displayName) fetch failed:
zh_hans: 上次获取 \(self.store.metadata(for: self.provider).displayName) 失败：

source: Last attempt
zh_hans: 上次尝试

source: Link
zh_hans: 链接

source: Loading animations
zh_hans: 加载动画

source: Loading…
zh_hans: 加载中…

source: Local
zh_hans: 本地

source: Logging
zh_hans: 日志

source: Login failed
zh_hans: 登录失败

source: Login shell PATH (startup capture)
zh_hans: 登录 shell PATH（启动时捕获）

source: Login timed out
zh_hans: 登录超时

source: MCP details
zh_hans: MCP 详情

source: Managed Codex accounts unavailable
zh_hans: 托管 Codex 账户不可用

source: Managed account storage is unreadable. Live account access is still available,
zh_hans: 托管账户存储不可读。实时账户访问仍可用，

source: Manual
zh_hans: 手动

source: May your tokens never run out—keep agent limits in view.
zh_hans: 愿你的词元永不耗尽——随时关注智能体限制。

source: Menu bar
zh_hans: 菜单栏

source: Menu bar auto-shows the provider closest to its rate limit.
zh_hans: 菜单栏会自动显示最接近速率限制的提供商。

source: Menu bar metric
zh_hans: 菜单栏指标

source: Menu bar shows percent
zh_hans: 菜单栏显示百分比

source: Menu content
zh_hans: 菜单内容

source: Merge Icons
zh_hans: 合并图标

source: Never prompt
zh_hans: 从不提示

source: No
zh_hans: 否

source: No Codex accounts detected yet.
zh_hans: 未检测到 Codex 账户。

source: No JetBrains IDE detected
zh_hans: 未检测到 JetBrains IDE

source: No cost history data.
zh_hans: 暂无费用历史数据。

source: No credits history data.
zh_hans: 暂无额度历史数据。

source: No data available
zh_hans: 无可用数据

source: No data yet
zh_hans: 暂无数据

source: No enabled providers available for Overview.
zh_hans: “概览”中没有可用的已启用提供商。

source: No providers selected
zh_hans: 未选择提供商

source: No token accounts yet.
zh_hans: 尚无词元账户。

source: No usage breakdown data.
zh_hans: 暂无用量明细数据。

source: None
zh_hans: 无

source: Notifications
zh_hans: 通知

source: Notifies when the 5-hour session quota hits 0% and when it becomes
zh_hans: 当 5 小时会话配额降至 0% 以及重新

source: OK
zh_hans: 确定

source: Obscure email addresses in the menu bar and menu UI.
zh_hans: 在菜单栏和菜单界面中隐藏电子邮件地址。

source: Off
zh_hans: 关闭

source: Offline
zh_hans: 离线

source: On
zh_hans: 开启

source: Online
zh_hans: 在线

source: Only on user action
zh_hans: 仅在用户操作时

source: Open
zh_hans: 打开

source: Open API Keys
zh_hans: 打开 API 密钥

source: Open Amp Settings
zh_hans: 打开 Amp 设置

source: Open Antigravity to sign in, then refresh TokenBar.
zh_hans: 打开 Antigravity 登录，然后刷新 TokenBar。

source: Open Browser
zh_hans: 打开浏览器

source: Open Coding Plan
zh_hans: 打开 Coding Plan

source: Open Console
zh_hans: 打开控制台

source: Open Dashboard
zh_hans: 打开仪表盘

source: Open Mistral Admin
zh_hans: 打开 Mistral 管理后台

source: Open Ollama Settings
zh_hans: 打开 Ollama 设置

source: Open Terminal
zh_hans: 打开终端

source: Open Usage Page
zh_hans: 打开用量页面

source: Open Warp API Key Guide
zh_hans: 打开 Warp API 密钥指南

source: Open menu
zh_hans: 打开菜单

source: Open token file
zh_hans: 打开令牌文件

source: OpenAI cookies
zh_hans: OpenAI Cookie

source: OpenAI web extras
zh_hans: OpenAI Web 附加功能

source: Option A
zh_hans: 选项 A

source: Option B
zh_hans: 选项 B

source: Optional override if workspace lookup fails.
zh_hans: 工作区查找失败时可选的覆盖项。

source: Options
zh_hans: 选项

source: Override auto-detection with a custom IDE base path
zh_hans: 使用自定义 IDE 基础路径覆盖自动检测

source: Overview
zh_hans: 概览

source: Overview rows always follow provider order.
zh_hans: 概览行始终遵循提供商顺序。

source: Overview tab providers
zh_hans: 概览标签提供商

source: Paste API key…
zh_hans: 粘贴 API 密钥…

source: Paste API token…
zh_hans: 粘贴 API 令牌…

source: Paste key…
zh_hans: 粘贴密钥…

source: Paste sessionKey or OAuth token…
zh_hans: 粘贴 sessionKey 或 OAuth 令牌…

source: Paste the Cookie header from a request to admin.mistral.ai.
zh_hans: 粘贴发往 admin.mistral.ai 请求中的 Cookie 标头。

source: Paste token…
zh_hans: 粘贴令牌…

source: Personal
zh_hans: 个人

source: Picker
zh_hans: 选择器

source: Picker subtitle
zh_hans: 选择器副标题

source: Placeholder
zh_hans: 占位符

source: Plan
zh_hans: 套餐

source: Play full-screen confetti when weekly usage resets.
zh_hans: 当每周用量重置时播放全屏彩纸。

source: Polls OpenAI/Claude status pages and Google Workspace for
zh_hans: 轮询 OpenAI/Claude 状态页面和 Google Workspace，以检查

source: Prevents any Keychain access while enabled.
zh_hans: 启用时阻止任何钥匙串访问。

source: Primary (API key limit)
zh_hans: 主要（API 密钥限制）

source: Primary (\(label))
zh_hans: 主要（\(label)）

source: Primary (\(metadata.sessionLabel))
zh_hans: 主要（\(metadata.sessionLabel)）

source: Probe logs
zh_hans: 探测日志

source: Progress bars fill as you consume quota (instead of showing remaining).
zh_hans: 进度条会随配额消耗而填充（而不是显示剩余量）。

source: Provider
zh_hans: 提供商

source: Providers
zh_hans: 提供商

source: Quit TokenBar
zh_hans: 退出 TokenBar

source: Random (default)
zh_hans: 随机（默认）

# Reads local usage logs. Shows today + last 30 days cost in the menu.
source: Reads local usage logs. Shows today + the selected history window in the menu.
zh_hans: 读取本地用量日志。在菜单中显示今天及所选历史窗口的费用。

source: Refresh
zh_hans: 刷新

source: Refresh cadence
zh_hans: 刷新频率

source: Remote
zh_hans: 远程

source: Remove
zh_hans: 移除

source: Remove Codex account?
zh_hans: 移除 Codex 账户？

source: Remove \(account.email) from TokenBar? Its managed Codex home will be deleted.
zh_hans: 要从 TokenBar 中移除 \(account.email) 吗？其托管的 Codex 主目录将被删除。

source: Remove \(email) from TokenBar? Its managed Codex home will be deleted.
zh_hans: 要从 TokenBar 中移除 \(email) 吗？其托管的 Codex 主目录将被删除。

source: Remove selected account
zh_hans: 移除所选账户

source: Replace critter bars with provider branding icons and a percentage.
zh_hans: 将小动物进度条替换为提供商品牌图标和百分比。

source: Replay selected animation
zh_hans: 重放选中的动画

source: Requires authentication via GitHub Device Flow.
zh_hans: 需要通过 GitHub 设备流程进行认证。

source: Resets: \(reset)
zh_hans: 重置：\(reset)

source: Rolling five-hour limit
zh_hans: 滚动 5 小时限制

source: Search hourly
zh_hans: 每小时搜索

source: Secondary (\(label))
zh_hans: 次要（\(label)）

source: Secondary (\(metadata.weeklyLabel))
zh_hans: 次要（\(metadata.weeklyLabel)）

source: Select a provider
zh_hans: 选择一个提供商

source: Select the IDE to monitor
zh_hans: 选择要监控的 IDE

source: Session quota notifications
zh_hans: 会话配额通知

source: Session tokens
zh_hans: 会话令牌

source: Settings
zh_hans: 设置

source: Show Codex Credits and Claude Extra usage sections in the menu.
zh_hans: 在菜单中显示 Codex 额度和 Claude 额外用量部分。

source: Show Debug Settings
zh_hans: 显示调试设置

source: Show all token accounts
zh_hans: 显示所有令牌账户

source: Show cost summary
zh_hans: 显示费用摘要

source: Show credits + extra usage
zh_hans: 显示额度 + 额外用量

source: Show details
zh_hans: 显示详情

source: Show most-used provider
zh_hans: 显示用量最高的提供商

source: Show provider icons in the switcher (otherwise show a weekly progress line).
zh_hans: 在切换器中显示提供商图标（否则显示每周进度线）。

source: Show reset time as clock
zh_hans: 将重置时间显示为时钟

source: Show usage as used
zh_hans: 显示已使用用量

source: Sign in via button below
zh_hans: 通过下方按钮登录

source: Skip teardown between probes (debug-only).
zh_hans: 探测之间跳过清理（仅限调试）。

source: Stack token accounts in the menu (otherwise show an account switcher bar).
zh_hans: 在菜单中堆叠令牌账户（否则显示账户切换栏）。

source: Start at Login
zh_hans: 开机启动

source: Status
zh_hans: 状态

source: Store Claude sessionKey cookies or OAuth access tokens.
zh_hans: 存储 Claude sessionKey Cookie 或 OAuth 访问令牌。

source: Store multiple Abacus AI Cookie headers.
zh_hans: 存储多个 Abacus AI Cookie 标头。

source: Store multiple Augment Cookie headers.
zh_hans: 存储多个 Augment Cookie 标头。

source: Store multiple Cursor Cookie headers.
zh_hans: 存储多个 Cursor Cookie 标头。

source: Store multiple Factory Cookie headers.
zh_hans: 存储多个 Factory Cookie 标头。

source: Store multiple MiniMax Cookie headers.
zh_hans: 存储多个 MiniMax Cookie 标头。

source: Store multiple Mistral Cookie headers.
zh_hans: 存储多个 Mistral Cookie 标头。

source: Store multiple Ollama Cookie headers.
zh_hans: 存储多个 Ollama Cookie 标头。

source: Store multiple OpenCode Cookie headers.
zh_hans: 存储多个 OpenCode Cookie 标头。

source: Store multiple OpenCode Go Cookie headers.
zh_hans: 存储多个 OpenCode Go Cookie 标头。

source: Stored in the TokenBar config file.
zh_hans: 存储在 TokenBar 配置文件中。

source: Stored in ~/.tokenbar/config.json.
zh_hans: 存储在 ~/.tokenbar/config.json 中。

source: Stored in ~/.tokenbar/config.json. Generate one at kimi-k2.ai.
zh_hans: 存储在 ~/.tokenbar/config.json 中。可在 kimi-k2.ai 生成。

source: Stored in ~/.tokenbar/config.json. Paste the key from the Synthetic dashboard.
zh_hans: 存储在 ~/.tokenbar/config.json 中。请粘贴来自 Synthetic 仪表盘的密钥。

source: Stored in ~/.tokenbar/config.json. Paste your Coding Plan API key from Model Studio.
zh_hans: 存储在 ~/.tokenbar/config.json 中。请粘贴来自 Model Studio 的 Coding Plan API 密钥。

source: Stored in ~/.tokenbar/config.json. Paste your MiniMax API key.
zh_hans: 存储在 ~/.tokenbar/config.json 中。请粘贴你的 MiniMax API 密钥。

source: Stored in ~/.tokenbar/config.json. You can also provide KILO_API_KEY or
zh_hans: 存储在 ~/.tokenbar/config.json 中。你也可以提供 KILO_API_KEY 或

source: Stores local Codex usage history (8 weeks) to personalize Pace predictions.
zh_hans: 存储本地 Codex 用量历史（8 周），用于个性化进度预测。

source: Subscription Utilization
zh_hans: 订阅使用率

source: Surprise me
zh_hans: 给我惊喜

source: Switcher shows icons
zh_hans: 切换器显示图标

source: Symlink TokenBarCLI to /usr/local/bin and /opt/homebrew/bin as tokenbar.
zh_hans: 将 TokenBarCLI 作为 tokenbar 符号链接到 /usr/local/bin 和 /opt/homebrew/bin。

source: System
zh_hans: 系统

source: Temporarily shows the loading animation after the next refresh.
zh_hans: 下次刷新后临时显示加载动画。

source: Tertiary (\(label))
zh_hans: 第三（\(label)）

source: Tertiary (\(tertiaryTitle))
zh_hans: 第三（\(tertiaryTitle)）

source: The default Codex account on this Mac.
zh_hans: 此 Mac 上的默认 Codex 账户。

source: Toggle
zh_hans: 切换

source: Toggle subtitle
zh_hans: 切换副标题

source: Token
zh_hans: 词元

source: Trigger the menu bar menu from anywhere.
zh_hans: 从任意位置触发菜单栏菜单。

source: True
zh_hans: 真

source: Unsupported
zh_hans: 不支持

source: Update Channel
zh_hans: 更新频道

source: Updated
zh_hans: 已更新

source: Updates unavailable in this build.
zh_hans: 此构建中更新不可用。

source: Usage
zh_hans: 用量

source: Usage breakdown
zh_hans: 用量明细

# Usage history (30 days)
source: Usage history
zh_hans: 用量历史

source: Usage source
zh_hans: 用量来源

source: Use BigModel for the China mainland endpoints (open.bigmodel.cn).
zh_hans: 中国大陆端点使用 BigModel（open.bigmodel.cn）。

source: Use a single menu bar icon with a provider switcher.
zh_hans: 使用单个菜单栏图标并带提供商切换器。

source: Use international or China mainland console gateways for quota fetches.
zh_hans: 使用国际或中国大陆控制台网关获取配额。

source: Version
zh_hans: 版本

source: Version \(self.versionString)
zh_hans: 版本 \(self.versionString)

source: Version \(version)
zh_hans: 版本 \(version)

source: Version \(versionString)
zh_hans: 版本 \(versionString)

source: Vertex AI Login
zh_hans: Vertex AI 登录

source: Wait for the current managed Codex login to finish before adding another account.
zh_hans: 请等待当前托管 Codex 登录完成后再添加其他账户。

source: Waiting for Authentication...
zh_hans: 等待认证…

source: Website
zh_hans: 网站

source: Weekly limit confetti
zh_hans: 每周限制彩纸

source: Weekly token limit
zh_hans: 每周词元限制

source: Weekly usage
zh_hans: 每周用量

source: Weekly usage unavailable for this account.
zh_hans: 此账户的每周用量不可用。

source: Window: \(window)
zh_hans: 窗口：\(window)

source: Write logs to \(self.fileLogPath) for debugging.
zh_hans: 将日志写入 \(self.fileLogPath) 以进行调试。

source: Yes
zh_hans: 是

source: \(name): \(updated) · 30d \(cost)
zh_hans: \(name)：\(updated) · 30 天 \(cost)

source: \(name): fetching…\(elapsed)
zh_hans: \(name)：获取中…\(elapsed)

source: \(name): last attempt \(when)
zh_hans: \(name)：上次尝试 \(when)

source: \(name): no data yet
zh_hans: \(name)：暂无数据

source: \(name): unsupported
zh_hans: \(name)：不支持

source: all browsers
zh_hans: 所有浏览器

source: available again.
zh_hans: 可用时发送通知。

# built_format
source: Built %@
zh_hans: 构建于 %@

# copilot_complete_in_browser
source: Complete sign in in your browser.
zh_hans: 请在浏览器中完成登录。

# copilot_device_code_copied
source: Device code copied.
zh_hans: 设备代码已复制。

# copilot_verify_at
source: Verify at %@
zh_hans: 请在 %@ 验证

# copilot_window_closes_auto
source: This window closes automatically when sign-in completes.
zh_hans: 登录完成后，此窗口会自动关闭。

# cost_status_fetching
source: %1$@: fetching… %2$@
zh_hans: %1$@：获取中… %2$@

# cost_status_last_attempt
source: %1$@: last attempt %2$@
zh_hans: %1$@：上次尝试 %2$@

# cost_status_no_data
source: %@: no data yet
zh_hans: %@：暂无数据

# cost_status_unsupported
source: %@: unsupported
zh_hans: %@：不支持

# credits_remaining
source: Credits: %@
zh_hans: 额度：%@

# cursor_on_demand
source: On-demand: %@
zh_hans: 按需计费：%@

# cursor_on_demand_with_limit
source: On-demand: %1$@ / %2$@
zh_hans: 按需计费：%1$@ / %2$@

# extra_usage_format
source: Extra usage: %1$@ / %2$@
zh_hans: 额外用量：%1$@ / %2$@

# jetbrains_detected_generate
source: Detected: %@. Use the AI assistant once to generate quota data, then refresh TokenBar.
zh_hans: 检测到：%@。使用一次 AI 助手以生成配额数据，然后刷新 TokenBar。

# jetbrains_detected_select
source: Detected: %@. Select your preferred IDE in Settings, then refresh TokenBar.
zh_hans: 检测到：%@。在设置中选择你偏好的 IDE，然后刷新 TokenBar。

# last_fetch_failed_with_provider
source: Last %@ fetch failed:
zh_hans: 上次获取 %@ 失败：

source: Last spend: %@
zh_hans: 上次支出：%@

# mcp_resets
source: Resets: %@
zh_hans: 重置：%@

# mcp_window
source: Window: %@
zh_hans: 窗口：%@

# metric_average
source: Average (%1$@ + %2$@)
zh_hans: 平均（%1$@ + %2$@）

# metric_primary
source: Primary (%@)
zh_hans: 主要（%@）

# metric_secondary
source: Secondary (%@)
zh_hans: 次要（%@）

# metric_tertiary
source: Tertiary (%@)
zh_hans: 第三（%@）

# multiple_workspaces_found
source: TokenBar found multiple workspaces for %@. Please choose the workspace to add.
zh_hans: TokenBar 发现 %@ 有多个工作区。请选择要添加的工作区。

# overview_choose_providers
source: Choose up to %@ providers
zh_hans: 最多选择 %@ 个提供商

# remove_account_message
source: Remove %@ from TokenBar? Its managed Codex home will be deleted.
zh_hans: 要从 TokenBar 中移除 %@ 吗？其托管的 Codex 主目录将被删除。

# version_format
source: Version %@
zh_hans: 版本 %@

source: workspaceID is set but only opencode, opencodego, and deepgram support workspaceID.
zh_hans: 已设置 workspaceID，但只有 opencode、opencodego 和 deepgram 支持 workspaceID。

source: © 2026 Peter Steinberger. MIT License.
zh_hans: © 2026 Peter Steinberger。MIT 许可证。

# section_system
source: System
zh_hans: 系统

# section_usage
source: Usage
zh_hans: 用量

# section_automation
source: Automation
zh_hans: 自动化

# language_title
source: Language
zh_hans: 语言

# language_subtitle
source: Change the display language. Requires app restart to take full effect.
zh_hans: 更改显示语言。需要重启应用才能完全生效。

# language_system
source: System
zh_hans: 跟随系统

# start_at_login_title
source: Start at Login
zh_hans: 开机启动

# start_at_login_subtitle
source: Automatically opens TokenBar when you start your Mac.
zh_hans: 启动 Mac 时自动打开 TokenBar。

source: Show cost summary
zh_hans: 显示费用摘要

# show_cost_summary_subtitle
source: Reads local usage logs. Shows today + the selected history window in the menu.
zh_hans: 读取本地用量日志。在菜单中显示今天及所选历史窗口的费用。

# cost_history_days_title
source: History window: %d days
zh_hans: 历史窗口：%d 天

# cost_auto_refresh_info
source: Auto-refresh: hourly · Timeout: 10m
zh_hans: 自动刷新：每小时 · 超时：10 分钟

# refresh_cadence_title
source: Refresh cadence
zh_hans: 刷新频率

# refresh_cadence_subtitle
source: How often TokenBar polls providers in the background.
zh_hans: TokenBar 在后台轮询提供商的频率。

# manual_refresh_hint
source: Auto-refresh is off; use the menu's Refresh command.
zh_hans: 自动刷新已关闭；请使用菜单中的“刷新”命令。

# check_provider_status_title
source: Check provider status
zh_hans: 检查提供商状态
